# shoplist-telegram-bot

./: .gitignore  .gitmodules  README.md  ShopListBot.sln
ShopListBot/: BotManager.cs  Cell.cs  CellRange.cs  Function.cs  Readme.md  SecretsLoader.cs  ShopListBot.csproj  ShopListItem.cs  ShoppingList.cs  SpreadsheetConnector.cs  aws-lambda-tools-defaults.json  serverless.template
ShopListBot/Properties/: launchSettings.json
